// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Binding
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import Binding
import Foundation
import PDFKit
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc(Binding) public class SwiftBinding : ObjectiveC.NSObject {
  @objc public func async(parameters: [Swift.String], callback: @escaping Binding.StringCallback)
  @objc public func openPDF(title: Swift.String, url: Swift.String)
  @objc public func createPDFView() -> UIKit.UIView
  @objc public func setPDFViewURL(view: UIKit.UIView, url: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
